# dalian_sea_ai

./: .gitattributes  .gitignore  README.md  admin-dashboard.html  agents.md  docker-compose.dev.yml  index.html  shipowner-miniapp.html  system-design.html  绯荤粺鏂规璇存槑.md
backend/: README.md  pom.xml  ry.bat  ry.sh
backend/dalian-sea-admin/: pom.xml
backend/dalian-sea-admin/src/main/java/com/daliansea/ai/: DalianSeaAiApplication.java  DalianSeaAiServletInitializer.java
backend/dalian-sea-admin/src/main/resources/: application-docker.yml  application-druid.yml  application.yml  banner.txt  logback.xml
backend/dalian-sea-common/: pom.xml
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/config/: DalianSeaAiConfig.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
backend/dalian-sea-common/src/main/java/com/daliansea/ai/common/xss/: Xss.java  XssValidator.java
backend/dalian-sea-framework/: pom.xml
backend/dalian-sea-framework/src/main/java/com/daliansea/ai/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
backend/dalian-sea-framework/src/main/java/com/daliansea/ai/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
backend/dalian-sea-framework/src/main/java/com/daliansea/ai/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
backend/dalian-sea-framework/src/main/java/com/daliansea/ai/framework/interceptor/: RepeatSubmitInterceptor.java
backend/dalian-sea-framework/src/main/java/com/daliansea/ai/framework/manager/: AsyncManager.java  ShutdownManager.java
backend/dalian-sea-system/: pom.xml
backend/dalian-sea-system/src/main/java/com/daliansea/ai/system/domain/: SeaAiCallLog.java  SeaAiChatRequest.java  SeaAiChatResponse.java  SeaAiKnowledge.java  SeaBusinessApplication.java  SeaBusinessNotice.java  SeaBusinessProgress.java  SeaContentPublish.java  SeaContentTemplate.java  SeaCrew.java  SeaCrewCertificate.java  SeaTenant.java  SeaVessel.java  SeaVesselLicense.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysNoticeRead.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
backend/dalian-sea-system/src/main/java/com/daliansea/ai/system/mapper/: SeaAiCallLogMapper.java  SeaAiKnowledgeMapper.java  SeaBusinessApplicationMapper.java  SeaBusinessNoticeMapper.java  SeaBusinessProgressMapper.java  SeaContentPublishMapper.java  SeaContentTemplateMapper.java  SeaCrewCertificateMapper.java  SeaCrewMapper.java  SeaTenantMapper.java  SeaVesselLicenseMapper.java  SeaVesselMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
backend/dalian-sea-system/src/main/java/com/daliansea/ai/system/service/: ISeaAiService.java  ISeaBusinessApplicationService.java  ISeaContentPublishService.java  ISeaContentTemplateService.java  ISeaCrewCertificateService.java  ISeaCrewService.java  ISeaTenantService.java  ISeaVesselLicenseService.java  ISeaVesselService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
backend/dalian-sea-system/src/main/resources/mapper/ai/: SeaAiCallLogMapper.xml  SeaAiKnowledgeMapper.xml  SeaContentTemplateMapper.xml
backend/dalian-sea-system/src/main/resources/mapper/business/: SeaBusinessApplicationMapper.xml  SeaBusinessNoticeMapper.xml  SeaBusinessProgressMapper.xml  SeaContentPublishMapper.xml  SeaCrewCertificateMapper.xml  SeaCrewMapper.xml  SeaTenantMapper.xml  SeaVesselLicenseMapper.xml  SeaVesselMapper.xml
backend/dalian-sea-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend/sql/: 20260708_business_base.sql  ry_20260417.sql
(+220 files in other folders)
